<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
</head>

<body>
    <form>
        <select id="appoint" onclick="appointments()">
            <option>My Appointment</option>
            <option>Create Appointment</option>
        </select>
    </form>
    <script>
        function apponitments() {
            var myappoint = document.getElementById("appoint");
            document.value = myappoint.option.text;
        }
    </script>
</body>

</html>